# online-store

./: .gitignore  pom.xml
src/main/java/com/online/config/: AppInitializer.java  JpaConfig.java  MvcConfig.java  RepositoryConfig.java
src/main/java/com/online/config/hibernate/: SnakeCasePhysicalNamingStrategy.java
src/main/java/com/online/controller/: IndexController.java  ProductController.java  SetUpController.java
src/main/java/com/online/entity/: Product.java
src/main/java/com/online/exception/: ResourceNotFoundException.java
src/main/java/com/online/mapper/: ProductMapper.java
src/main/java/com/online/model/: ProductCategory.java  ProductCondition.java  ProductModel.java  ProductStatus.java
src/main/java/com/online/query/: ProductQuery.java
src/main/java/com/online/repository/: ProductRepository.java
src/main/java/com/online/service/: ProductService.java
src/main/java/com/online/utils/: Constants.java  FileUpload.java
src/main/resources/: application.properties  logback.xml  packages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add_product.jsp  index.html  index.jsp  products.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  header.jsp  header_menu.jsp  slider.jsp
