<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.online</groupId>
	<artifactId>online-store</artifactId>
	<version>v1</version>
	<packaging>war</packaging>
	<description>online store application</description>
	<properties>
		<java-version>17</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-version>3.8.0</maven-compiler-version>
		<maven-war-plugin-version>3.3.1</maven-war-plugin-version>
		<javaee-api-version>8.0.1</javaee-api-version>
		<jstl-version>1.2</jstl-version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jakarta.servlet.jsp.jstl.version>3.0.0</jakarta.servlet.jsp.jstl.version>
		<jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
		<lombok-version>1.18.24</lombok-version>
		<spring.version>6.0.4</spring.version>
		<thymeleaf.version>3.1.1.RELEASE</thymeleaf.version>
		<thymeleaf-layout.version>3.2.0</thymeleaf-layout.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${jakarta.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- spring dependency-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring6</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>${thymeleaf-layout.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>online-store</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				<version>3.3.1</version>
			</plugin>
		</plugins>
	</build>
</project>
