jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/onlineshop
jdbc.username=arafin
jdbc.password=arafin@sami

hikari.maximum.pool.size=5
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048
hikari.useServerPrepStmts=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=com.online.config.hibernate.SnakeCasePhysicalNamingStrategy

uploadPath=/home/arafin/upload
deletionPath=//home//arafin//upload//